In [1]:
# Dependencies
from config import API_KEY
import pandas as pd
import requests
import json
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [2]:
import sqlite3

conn = sqlite3.connect('project3.sqlite')

In [3]:
conn.execute('''CREATE TABLE IF NOT EXISTS jobs_table
         (
         city                   TEXT NOT NULL,
         employer_name          TEXT NOT NULL,
         employer_company_type  TEXT NOT NULL,
         job_employment_type    TEXT NOT NULL,
         job_title              TEXT NOT NULL,
         job_is_remote          TEXT NOT NULL,
         job_city               TEXT NOT NULL,
         job_latitude           TEXT NOT NULL,
         job_longitude          TEXT NOT NULL);
         ''')
         
print("Table created successfully")

# conn.close()

Table created successfully

# Read JSON data files and insert into the table

In [5]:
import json
import pprint

cities_list = ['Adelaide', 'Brisbane', 'Canberra', 'Darwin', 'Hobart', 'Melbourne', 'Perth', 'Sydney']

# Read data from a json file 
for city in cities_list:
    file_path = f'../Resources/{city}_data_jsearch.json'

    with open(file_path) as infile:
        jsearch = json.load(infile)  
        print(f"\n{city} has {len(jsearch['data'])}\n")

        for i in range(len(jsearch["data"])):       
#             print(jsearch["data"][i]["employer_name"])
            job_city              = jsearch["data"][i]["job_city"]
            employer_name         = jsearch["data"][i]["employer_name"]        
            employer_company_type = jsearch["data"][i]["employer_company_type"]
            job_employment_type   = jsearch["data"][i]["job_employment_type"]
            job_title             = jsearch["data"][i]["job_title"]
            job_is_remote         = jsearch["data"][i]["job_is_remote"]
            job_latitude          = jsearch["data"][i]["job_latitude"]
            job_longitude         = jsearch["data"][i]["job_longitude"]

            sql_string = f"insert into jobs_table values ('{city}','{employer_name}','{employer_company_type}',\
            '{job_employment_type}','{job_title}','{job_is_remote}','{job_city}','{job_latitude}','{job_longitude}')"

#             print(sql_string)
            conn.execute(sql_string)
    
            conn.commit()

Adelaide has 42


Brisbane has 100


Canberra has 70


Darwin has 11


Hobart has 22


Melbourne has 139


Perth has 76


Sydney has 164

In [6]:
test_df = pd.read_sql('SELECT * FROM jobs_table', conn)
test_df

,job_city,employer_name,employer_company_type,job_employment_type,job_title,job_is_remote,job_latitude,job_longitude
0,Adelaide,Workforce Australia for Individuals,None,FULLTIME,Data Analyst,False,-34.928497,138.60074
1,Adelaide,Peroptyx,None,FULLTIME,Data Analyst,False,-34.928497,138.60074
2,Adelaide,face2face Recruitment,None,FULLTIME,Senior Data Analyst,False,-34.928497,138.60074
3,Adelaide,Hudson,None,FULLTIME,Data Analysis Officer,False,-34.928497,138.60074
4,Adelaide,Novita,None,FULLTIME,Purchasing Data Analyst,False,-34.928497,138.60074
...,...,...,...,...,...,...,...,...
619,Sydney,Optus,Information,FULLTIME,Senior Digital Data Analyst,False,-33.86882,151.20929
620,Sydney,Westbury Partners,None,FULLTIME,"Sr. Python Engineer - Quant, TAC, Data Analyti...",False,-33.86882,151.20929
621,Sydney,iNNOAVTE IT CONSULTANCY PRIVATE LIMITED,None,FULLTIME,Data Analyst,False,-33.86882,151.20929
622,Sydney,Fitzgerald Jenkins Recruitment,None,FULLTIME,"Analyst, Data Engineer",False,-33.86882,151.20929
623,Sydney,I work for NSW,None,FULLTIME,Senior Data Analyst,False,-33.86882,151.20929

In [ ]:
conn.close()